<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script type="text/javascript" src="static/js/flex.js"></script>
    <link href="//at.alicdn.com/t/font_903050_vnnpprk7q8b.css" rel="stylesheet" type="text/css"/>
    <script rel="prefetch" type="text/javascript" src="//at.alicdn.com/t/font_903050_vnnpprk7q8b.js"></script>
    <title>BDC钱包</title>
  </head>
  <body>
    <div id="app-box"></div> 
    <script>
    var app
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
